# AssurityTest

./: Assurity_test.sln  README.md
Assurity_test/: Assurity_test.csproj
Assurity_test/Base/: ApiScenarioContextKeys.cs  RestTestBase.cs
Assurity_test/Controller/: CategoryDetailsController.cs  ControllerBase.cs
Assurity_test/Feature/: CategoryDetails.feature  CategoryDetails.feature.cs
Assurity_test/FeatureSteps/: CategoryDetailsSteps.cs
Assurity_test/Model/: CategoryDetails.cs
Assurity_test/RestHelper/: RestContextBuilder.cs  RestHelper.cs
Assurity_test/Settings/: AppSettings.cs
